# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc
#
[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_6,

[testenv]
whitelist_externals = *
basepython =
    {check,devel,doc}: python3
    unit_py3_6: python3.6
    release: python3.6
envdir =
    {check,devel,doc}: {toxworkdir}/3
    unit_py3_6: {toxworkdir}/3.6
    release: {toxworkdir}/3.6
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


#TODO: unit tests are still to be created
# Unit Test run with basepython set to 3.6
[testenv:unit_py3_6]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    pytest --no-cov-on-fail --cov=kiwi_rebuild_plugin \
        --cov-report=term-missing \
        --cov-fail-under=100 {posargs}



# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/kiwi_rebuild_plugin
    flake8 --statistics -j auto --count {toxinidir}/test/unit
